@import "./variables.scss";
nav {
    @media (min-width: 769px) {
        width: 100%;
        background-color: lightseagreen;
        display: flex;
        align-items: center;
        position: sticky;
        height: 80px;
    }

    #hamburger {
        @media (min-width: 769px) {
            display: none;
        }

        display: inline-block;

        span {
            display: block;
            width: 28px;
            height: 3px;
            margin-bottom: 5px;
            position: relative;
            background: $dark-blue;
            border-radius: 3px;
            transition: background 0.2s linear;

            &.firstLine {
                transition: all 0.8s cubic-bezier(1, 1, 1, 1);
            }

            &.secondLine {
                transition: width 0.3s cubic-bezier(1, 1, 1, 1);
                transition-delay: 0.5s;
            }

            &.thirdLine {
                transition: all 0.8s cubic-bezier(1, 1, 1, 1);
            }

        }

        &.clicked {
            span {
                background: $cream;

                &.firstLine {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &.secondLine {
                    width: 0;
                }

                &.thirdLine {
                    transform: rotate(-45deg);
                    top: -7px;

                }
            }
        }
    }


    ul {
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 50px;
            width: 100%;
            right: 0;
            top: 50px;
            opacity: 0;
            align-items: center;

            &.visible {
                height: 100vh;
                opacity: 1;
                z-index: 100;
            }
        }

        @media (min-width: 769px) {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        li {
            @media (max-width: 768px) {
                width: 100%;
                text-align: center;
            }

            @media (min-width: 769px) {
                padding: "0 20px";
            }

            a {
                @media (max-width: 768px) {
                    line-height: 2em;
                    text-transform: uppercase;
                    display: block;
                    position: relative;
                    color: $cream;
                    font-size: 40px;
                    width: 100%;
                    font-weight: bold;
                }

                &[aria-current="page"] {
                    color: #031721;
                }
            }
        }

    }

    //mobile panel 
    .mobilePanelContainer {

        @media (max-width: 768px) {
            display: flex;
            position: absolute;
            left: 0;
            width: 100%;
            top: 0;
            height: 100vh;
            z-index: -10;
        }

        #panelLeft {
            @media (max-width: 768px) {
                display: block;
                flex: 1;
                height: 0;
                background-color: #69838d;
                transition: height 0.5s ease;
                z-index: 20;
                overflow: hidden;

                &.visible {
                    box-shadow: 0px 0px 0px 3px #69838d;
                    height: 100vh;
                }
            }
        }

        #panelRight {
            @media (max-width: 768px) {
                display: block;
                flex: 1;
                height: 0;
                //margin-top: 100vh;
                background-color: #69838d;
                transition: height 0.7s linear;
                overflow: hidden;

                &.visible {
                    height: 100vh;
                    // margin-top: 0
                }
            }
        }
    }
}